<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            margin: 0;
            padding: 20px;
        }

        #adj {
            background-color: rgb(45, 2, 2);
            color: aqua;
            text-align: center;
        }

        #ach-section {
            background-color: white;
            color: black;
        }

        #life-section {
            background-color: aqua;
            color: black;
        }

        #goal {
            background-color: black;
            color: white;
        }

        @media (max-width: 800px) {
            * {
                margin: 0;
                padding: 5px;
            }
    </style>
</head>

<body>
    <h1 id="adj">Adjusting padding</h1>
    <div id="ach-section">
        <h1 id="ach" style="color: aqua;">Achievements</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corporis, aliquam explicabo velit
            libero ipsam consectetur odio, illo officiis odit nam rem? Ullam sequi, esse sint nostrum unde commodi
            libero.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident accusamus voluptas tenetur ullam aut
            optio quidem esse impedit ex iure nisi perspiciatis nesciunt, qui numquam. Consectetur aut porro ea magni!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel, esse earum facere, iusto beatae nulla
            inventore mollitia similique rerum culpa porro laudantium suscipit illum officiis animi eius in cum.</p>
    </div>
    <div id="life-section">
        <h1 id="life">My Life Story</h1>
        <P id="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat iste ea neque, perspiciatis odio
            magnam nisi asperiores corporis nemo optio! Voluptas eos maxime, deserunt beatae et debitis, laudantium
            asperiores fugit rerum nostrum in exercitationem! Sequi quos quasi harum repellat, molestias amet
            recusandae. Ad consequuntur eius nam nostrum in eum odit eveniet optio, iure amet nesciunt natus ratione ex
            blanditiis explicabo voluptates tenetur quasi porro sint atque maxime aut animi? Dolorem excepturi, totam
            velit culpa sint adipisci ipsum quas maxime distinctio eligendi non reprehenderit molestiae repudiandae
            perspiciatis nesciunt accusamus, laudantium nisi sed veniam consectetur illo? Culpa esse odit quaerat
            voluptate, veritatis ut dolorum dignissimos hic consectetur quae temporibus nulla dolore autem rem
            voluptatibus quos tenetur odio eius explicabo amet quod, atque quasi consequuntur deserunt. Harum,
            voluptatibus sint, qui fugit expedita accusamus omnis impedit suscipit placeat ducimus assumenda vel autem
            illo voluptatem distinctio fuga. Rerum, perferendis quos illum facilis voluptas possimus quis.</P>
    </div>
    <div id="goal">
        <h1>Goal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, id ipsum sapiente quibusdam voluptate neque
            aperiam, tenetur praesentium quia itaque aut molestiae placeat tempore sint dolor reprehenderit ea delectus
            accusamus dicta optio. Architecto, provident porro dolores voluptatum aliquam sint, dolorum corrupti facere
            molestiae at odit? Assumenda, quam autem tempora beatae eos a cum? Sed nisi veniam, praesentium iure sit
            asperiores placeat vel nostrum explicabo iste eum expedita ab impedit excepturi unde autem consequuntur!
            Libero unde dolorem quos iste voluptas adipisci tempora a minus, consequatur odit voluptate natus eos,
            mollitia non tenetur. Earum voluptates molestias animi modi quos velit nihil dolores!</p>
    </div>




</body>

</html>